# 한 번 계산된 결과를 메모제이션하기 위한 리스트 초기화
d = [0]*100

#첫 번째 피보나치 수와 두번째 피보나치 수는1
d[1] = 1
d[2] = 1
n = 99

#피보나치 함수 반복문으로 구현(보텀업 다이나믹 프로그래밍)
for i in range(3, n+1):
  d[i] = d[i-1]+d[i-2]

print(d[99])
